<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="src/css/sytle.css">
</head>
<body>
    <!--CABEÇALHO-->
    <header>
    <div class="line"></div>
    <div class="container header--area">
        <div class="header--left">
            <a href="/">
                <img src="src/imagens/logo.png">
            </a>
        </div>

        <div class="header--right">
          <div class="header--search">
            <form>
                <input action="text" name="search" placeholder="search">
                <button>
                    <img src="src/imagens/loupe.png" alt="lupa">
                </button>
            </form>
          </div>
          <div class="header--menu">
            <img src="src/imagens/menu.png" alt="menu">
          </div>
        </div>
    </div>
    </header>
    <!--BANNER-->
    <section class="banner">
        <div class="container">
            <h1>Starbucks&reg;<br>Happy Hour</h1>
           <span> We'll meet you in your inbox. Drink deals are on their way.</span>
           <div class="banner--img">
                <img src="src/imagens/c1.jpg" alt="c1">
                <img src="src/imagens/c2.jpg" alt="c1">
                <img src="src/imagens/c3.jpg" alt="c3">
           </div>
        </div>
    </section>
    <!--AREA 1-->
    <section class="area1">
        <div class="area1--content">
            <div class="bar"></div>
            <h2>Four Drinks, A Million Reasons</h2>
            <div class="area1--quote"><em>"Just love yourself and you're set"</em> - Lady Gaga</div>
            <div class="area1--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dolorem rerum cupiditate amet similique, laboriosam sed id aliquid aliquam, pariatur doloribus eius inventore. Accusantium at unde, debitis optio expedita quam!</div>

            <a href="/" class="button">Learn More</a>
        </div>
        <div class="area1--img1">
        
        </div>
        <div class="area1--img2">
            
        </div>
    </section>
    <!--AREA 2-->
    <section class="area2">
        <div class="area2--content">
            <div class="bar"></div>
            <h2>Introducing Vanilla Sweet<br>Cream Cod Brew-Sweet, Creamy, Cold, Bold.</h2>
            
            <div class="area2--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dolorem rerum cupiditate amet similique, laboriosam sed id aliquid aliquam, pariatur doloribus eius inventore. Accusantium at unde, debitis optio expedita quam!</div>

            <a href="/" class="button">Learn More</a>
        </div>
        <div class="area2--img1">
        
        </div>
        <div class="area2--img2">
            
        </div>
    </section>
    <!--AREA 3-->
    <section class="area3">
        <div class="area3--content">
            <h2>The New Ultra Caramel<br> Frappuccinois Here!</h2>
            <div class="area3-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat magnam animi adipisci quas aperiam vitae deleniti, mollitia asperiores voluptate in ut ipsum consequuntur ducimus sunt nesciunt. Error laudantium porro alias.
            </div>
            <a href="/" class="button">Learn More</a>
        </div>
        <div class="area3--img1">

        </div>
    </section>
    <!--AREA 4-->
    <section class="area4">
        <div class="area4--content">
            <div class="bar"></div>
            <h2>Kindness Starts<br>With A Cup</h2>
            <div class="area4--text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis eveniet at itaque ex modi optio officia laboriosam esse corporis illo, voluptatem placeat error dignissimos. Repudiandae ab debitis, illum modi molestias excepturi tempore eius error sint.</div>
            <a href="/" class="button">Learn More</a>
        </div>
        <div class="area4--img1">
        </div>
    </section>
    <!--AREA 5-->
    <section class="area5">
    </section>
    <!--RODAPÉ-->
    <footer>
        Desemvolvido por Lucas Ornelas<br>
        Créditos para página b7web.com
    </footer>
</body>
</html>